{
  "name": "awesome-schema",
  "version": "0.0.0-alpha.0",
  "description": "Awesome Schema client runtime and CLI launcher (alpha).",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davp00/awsome-schema.git"
  },
  "bin": {
    "awesome-schema": "bin/awesome-schema.js"
  },
  "files": [
    "dist",
    "bin",
    "client.cjs",
    "client.d.ts",
    "bin/compile-client.cjs",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./client.d.ts",
      "import": "./client.cjs",
      "require": "./client.cjs",
      "default": "./client.cjs"
    },
    "./runtime": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "vitest run",
    "prepack": "pnpm run build",
    "postinstall": "node ./bin/postinstall.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
