{
  "name": "awesome-schema-typescript-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:external": "SURREALDB_URL=ws://127.0.0.1:8000 vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "surrealdb": "^2.0.10",
    "testcontainers": "^10.28.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
